<resources>
    <string name="app_name">WeatherBeLike</string>

    <string name="menu_fetchnew">Fetch</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>

    <string name="kelvin">K</string>
    <string name="celsius_degrees">%1$d&#xb0;C</string>
    <string name="fahrenheit_degrees">%1$f50&#xb0;F</string>

</resources>
